# VITE_API_BASE_URL=/api
VITE_API_BASE_URL='/'
IS_PRODUCTION=false
VITE_PRODUCTION_API_URL='https://sapr3.lti-gti.ru/pdn1/dist/'
VITE_PRODUCTION_API_ROOT='https://sapr3.lti-gti.ru/pdn1'
VITE_DEVELOPMENT_BASE="/pdn1/dist/"
VITE_PRODUCTION_BASE="/pdn1/"